<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Destiny Unwritten — Official Site</title>
  <meta name="description" content="Destiny Unwritten — a fantasy RPG set in the Fractured Age. Join the community and contribute skins.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="nav">
    <div class="container nav__inner">
      <div class="brand">
        <img src="assets/logo-placeholder.svg" alt="Destiny Unwritten logo" class="brand__logo">
        <span class="brand__name">Destiny Unwritten</span><span class="brand__tm">™</span>
      </div>
      <nav class="menu">
        <a href="#about">About</a>
        <a href="#contribute">Contribute Skins</a>
        <a href="#community" class="btn btn--small">Join Discord</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero__grid">
        <div class="hero__text">
          <h1>Write your legend in the Fractured Age.</h1>
          <p class="lead">
            An indie fantasy RPG where angels, demons, and mortals face the aftermath of the First War and the breaking of time. 
            Your choices mend or widen the Fracture.
          </p>
          <div class="cta-row">
            <a class="btn" href="https://discord.gg/your-invite">Join Discord</a>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container">
        <h2>About the Game</h2>
        <ul class="features">
          <li><strong>The First War</strong> • Nations ground to dust.</li>
          <li><strong>The Fracture</strong> • Time shatters; history splits.</li>
          <li><strong>The Fractured Age</strong> • The present era where every choice reshapes destiny.</li>
        </ul>
      </div>
    </section>

    <section id="contribute" class="section">
      <div class="container">
        <h2>Contribute Skins</h2>
        <p>We’re accepting free community-made skins for early builds. Read the specs and submit:</p>
        <div class="cards">
          <div class="card">
            <h3>Specs & UV Templates</h3>
            <a class="btn btn--small" href="CONTRIBUTING_SKINS.md">Open Guidelines</a>
          </div>
          <div class="card">
            <h3>Submit your Skin</h3>
            <a class="btn btn--small" href="https://forms.gle/your-google-form">Google Form</a>
          </div>
        </div>
      </div>
    </section>

    <section id="community" class="section alt">
      <div class="container">
        <h2>Community & Contact</h2>
        <p><strong>Primary:</strong> Join our Discord for updates and support.</p>
        <p><a class="btn" href="https://discord.gg/your-invite">Join Discord</a></p>
        <p class="muted">Optional email (when ready): <a href="mailto:hello@destinyunwritten.com">hello@destinyunwritten.com</a></p>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer__inner">
      <div class="copy">© 2025 Destiny Unwritten™.</div>
      <div class="links"><span class="muted">Contact is Discord-first; email enabled once forwarding is set up.</span></div>
    </div>
  </footer>
</body>
</html>
