:root{--bg:#0b0d12;--fg:#f1f5f9;--muted:#cbd5e1;--brand:#e5b45c}
*{box-sizing:border-box}body{margin:0;background:var(--bg);color:var(--fg);font:16px/1.6 system-ui,Segoe UI,Roboto,Ubuntu,Arial,sans-serif}
a{color:var(--brand)} .muted{color:var(--muted)}
.container{max-width:1000px;margin:0 auto;padding:0 20px}
.nav{position:sticky;top:0;background:rgba(11,13,18,.85);backdrop-filter:blur(8px);border-bottom:1px solid rgba(255,255,255,.08)}
.nav__inner{display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{display:flex;align-items:center;gap:10px}
.brand__logo{height:28px}
.menu{display:flex;gap:16px;align-items:center}
.menu .btn--small{padding:6px 10px;border:1px solid var(--brand);color:var(--brand);border-radius:8px;text-decoration:none}
.hero{padding:56px 0;background:linear-gradient(180deg, rgba(229,180,92,.08), transparent 60%)}
.hero__grid{display:grid;grid-template-columns:1fr;gap:24px}
.hero h1{font-size:2rem;margin:.2rem 0 1rem}
.lead{color:var(--muted)}
.section{padding:48px 0} .section.alt{background:#0f131b}
.features{list-style:none;padding:0;margin:0} .features li{margin:.5rem 0}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
.card{background:#121723;padding:16px;border-radius:12px;border:1px solid rgba(255,255,255,.08)}
.btn{display:inline-block;background:var(--brand);color:#111;padding:10px 14px;border-radius:10px;font-weight:700;text-decoration:none}
.btn--small{padding:8px 12px}
.footer{border-top:1px solid rgba(255,255,255,.08);padding:18px 0}
.footer__inner{display:flex;justify-content:space-between;gap:12px;flex-wrap:wrap}
